<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-start-here/first-steps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">first-steps | Hashdata Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hashdata.app/docs/en/img/hashdata-social-card.webp"><meta data-rh="true" name="twitter:image" content="https://docs.hashdata.app/docs/en/img/hashdata-social-card.webp"><meta data-rh="true" property="og:url" content="https://docs.hashdata.app/docs/en/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="first-steps | Hashdata Docs"><meta data-rh="true" name="description" content="Este guia foi elaborado para ajudá-lo a explorar e aproveitar ao máximo as funcionalidades"><meta data-rh="true" property="og:description" content="Este guia foi elaborado para ajudá-lo a explorar e aproveitar ao máximo as funcionalidades"><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hashdata.app/docs/en/"><link data-rh="true" rel="alternate" href="https://docs.hashdata.app/docs/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://docs.hashdata.app/docs/en/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hashdata.app/docs/es/" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.hashdata.app/docs/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/docs/en/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><link rel="stylesheet" href="/docs/en/assets/css/styles.ab749f33.css">
<script src="/docs/en/assets/js/runtime~main.24e32a51.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.01d04b31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/logo.svg" alt="Documentação Hashdata" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/logo.svg" alt="Documentação Hashdata" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hashdata Documentation</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Guia do Usuário</a><a href="https://hashdata.com.br" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" aria-label="Abre o portal Hashdata em uma nova janela.">Portal Web<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://my.hashdata.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" aria-label="Abre o aplicativo Hashdata em uma nova janela.">Aplicativo Desktop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/docs/es/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Return to the top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/en/category/começe-aqui">Começe aqui</a><button aria-label="Fechar a categoria lateral &#x27;Começe aqui&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/en/">Primeiros Passos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/en/start-here/main-page">Conhecendo a Tela Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/en/category/migração-para-a-nova-versão">Migração para a Nova Versão</a><button aria-label="Expandir a categoria lateral &#x27;Migração para a Nova Versão&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/en/category/formulários">Formulários</a><button aria-label="Expandir a categoria lateral &#x27;Formulários&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/collaborators/">Colaboradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/invitations/">Convites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/shared-with-me/">Compartilhados Comigo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/en/category/respostas-pendentes">Respostas Pendentes</a><button aria-label="Expandir a categoria lateral &#x27;Respostas Pendentes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/import-data/">Importar Dados</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/en/category/integrações">Integrações</a><button aria-label="Expandir a categoria lateral &#x27;Integrações&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/advanced-reports/">Hashdata Advanced Reports</a></li></ul></nav><button type="button" title="Close side panel" aria-label="Close side panel" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/en/category/começe-aqui"><span itemprop="name">Começe aqui</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Primeiros Passos</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bem-vindo ao Hashdata!</h1></header>
<p>Este guia foi elaborado para ajudá-lo a explorar e aproveitar ao máximo as funcionalidades
oferecidas por nossa plataforma de criação e gerenciamento de formulários online. O Hashdata é uma ferramenta poderosa e
intuitiva, projetada para facilitar a coleta e a análise de dados de maneira eficiente e organizada.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-hashdata">O que é o Hashdata?<a href="#what-is-hashdata" class="hash-link" aria-label="Direct link to O que é o Hashdata?" title="Direct link to O que é o Hashdata?">​</a></h2>
<p>O Hashdata é uma solução completa para a criação de formulários personalizados, questionários, pesquisas, registros de
eventos e muito mais. Nossa plataforma foi desenvolvida para atender às necessidades de indivíduos e organizações que
buscam uma maneira prática e eficaz de coletar informações. Com o Hashdata, você pode criar formulários com facilidade,
compartilhá-los com seu público-alvo e analisar as respostas de forma integrada.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs responsive-tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Características</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Principais Funcionalidades</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Quem deve usar o Hashdata?</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Integração com BI</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="tab-content"><ul>
<li>
<p><strong>Fácil e Rápido</strong>: o Hashdata é muito fácil de se utilizar, não exige pré-requisitos para
uso da ferramenta. Além disso, o sistema apresenta excelente desempenho e navegabilidade.</p>
</li>
<li>
<p><strong>Ilimitado</strong>: sem limites de criação de formulários, de coletas/pesquisas, de
armazenamento e geração de análises.</p>
</li>
<li>
<p><strong>Acessibilidade e integração</strong>: seus formulários possam ser acessados e preenchidos de
qualquer dispositivo com conexão à Internet - smartphones, tablets, notebooks ou desktops - e
integram-se facilmente com outras ferramentas de análise e armazenamento de dados.</p>
</li>
<li>
<p><strong>Íntegro, restrito e sempre disponível</strong>: todos os seus dados estarão protegidos com as
tecnologias de criptografia mais avançadas disponíveis no mercado e estarão sempre disponíveis somente
para você, graças aos recursos de alta disponibilidade e de controle de acesso.</p>
</li>
<li>
<p><strong>Personalizável</strong>: você escolhe as principais características de seus formulários, desde a
criação, até as análises resultantes.</p>
</li>
<li>
<p><strong>Trabalha off-line</strong>: mesmo sem internet é possível preencher formulários via o
aplicativo, disponível para <a href="https://play.google.com/store/apps/details?id=br.com.hashdata.mobileapp" target="_blank" rel="noopener noreferrer">Android</a> e
<a href="https://itunes.apple.com/br/app/hashdata/id1379827155?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer">IOS</a>.</p>
</li>
<li>
<p><strong>Inteligente</strong>: possui lógica de navegação sofisticada e de fácil utilização, tornando o
seu formulário bem mais eficiente.</p>
</li>
<li>
<p><strong>Colaborativo</strong>: é possível criar e gerenciar as suas equipes de trabalhos com inúmeros
usuários, estabelecendo o nível de acesso de cada um deles. Ademais, é possível compartilhar gráficos e
dados com os membros do seu grupo de trabalho ou com membros externos: clientes, parceiros etc.</p>
</li>
</ul></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>
<p><strong>Tipos variados de perguntas</strong>: suporte a diversos tipos de perguntas, como múltipla
escolha, caixas de seleção, listas suspensas, texto, número, escala de avaliação, fotografia, campos
personalizáveis com o formatos, geolocalização e muito mais!</p>
</li>
<li>
<p><strong>Lógica de ramificação</strong>: crie formulários dinâmicos que se adaptam às respostas dos
participantes, proporcionando uma experiência mais relevante e envolvente.</p>
</li>
<li>
<p><strong>Compartilhamento fácil</strong>: distribua seus formulários via e-mail, link direto ou
incorporação em websites.</p>
</li>
<li>
<p><strong>Visualização e exportação de Dados</strong>: gere relatórios no formado XLSX e PDF (<em>Portable
Document Format</em>).</p>
</li>
<li>
<p><strong>Business Intelligence</strong>: integração automática com nosso poderoso BI. Para mais informações,
entre em <a href="#user-support">contato</a> conosco.</p>
</li>
<li>
<p><strong>Análises instantâneas, individuais e globais</strong>: as análises são realizadas em tempo real
e, graças aos filtros, é possível estabelecer correlações de análises de um único indivíduo, e seu
desenvolvimento no decorrer do tempo, ou análises globais considerando a totalidade dos respondentes.</p>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>
<p><strong>Indústrias de transformação</strong>: para realizar auditorias internas, gerenciar controle de
qualidade, coletar sugestões dos funcionários sobre processos produtivos e identificar áreas de
melhoria.</p>
</li>
<li>
<p><strong>Consultorias</strong>: para realizar diagnósticos empresariais, coletar informações dos
clientes, gerenciar projetos e avaliações de desempenho.</p>
</li>
<li>
<p><strong>Partidos políticos</strong>: para conduzir pesquisas de opinião, gerenciar campanhas de doações,
coletar opiniões de eleitores e realizar inscrições para eventos e reuniões.</p>
</li>
<li>
<p><strong>Empresas de pesquisas e estatísticas</strong>: para criar e administrar questionários de
pesquisa, coletar e analisar grandes volumes de dados e gerar relatórios detalhados.</p>
</li>
<li>
<p><strong>Profissionais de saúde</strong>: para realizar anamneses, coletar informações dos pacientes,
gerenciar registros de saúde e acompanhar o progresso do tratamento.</p>
</li>
<li>
<p><strong>Recursos Humanos</strong>: para gerenciar processos de recrutamento, realizar pesquisas de clima
organizacional, coletar feedback dos funcionários e administrar avaliações de desempenho.</p>
</li>
<li>
<p><strong>Organizações sem fins lucrativos</strong>: para gerenciar inscrições de voluntários, coletar
informações dos beneficiários, realizar pesquisas de impacto e gerenciar doações.</p>
</li>
<li>
<p><strong>Empresas de tecnologia</strong>: para realizar pesquisas de opinião dos usuários sobre produtos
e serviços, realizar testes de usabilidade e gerenciar processos de desenvolvimento ágil.</p>
</li>
<li>
<p><strong>Agências governamentais</strong>: para conduzir censos, coletar dados demográficos, administrar
programas comunitários e medir o nível de satisfação dos cidadãos.</p>
</li>
<li>
<p><strong>Colégios e professores</strong>: para criar avaliações, questionários, formulários de pesquisa
de opinião e monitorar o progresso dos alunos.</p>
</li>
<li>
<p><strong>Empresas e profissionais de marketing</strong>: para conduzir pesquisas de mercado, medir a
satisfação dos clientes, coletar sugestões sobre produtos e serviços e planejar campanhas de marketing.</p>
</li>
<li>
<p><strong>Organizadores de eventos</strong>: para gerenciar inscrições, coletar informações dos
participantes, enviar confirmações automáticas e medir o nível de satisfação pós-evento.</p>
</li>
<li>
<p><strong>Pesquisadores acadêmicos e científicos</strong>: para realizar estudos, coletar dados de maneira
organizada, administrar questionários e entrevistas.</p>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>O que é uma aplicação de BI?</strong></p><p>Uma aplicação de <em>Business Intelligence</em> (BI) é uma ferramenta que permite organizar, analisar e apresentar
dados
de maneira visualmente acessível para apoiar a tomada de decisões em uma empresa ou organização.</p><p>Com uma aplicação de BI, dados complexos podem ser transformados em informações acessíveis, auxiliando gestores
a identificar tendências, oportunidades e problemas de forma mais rápida e precisa.</p><p><strong>Vantagens da solução de BI da Hashdata</strong></p><p>A solução de BI da Hashdata oferece diversas vantagens que se destacam no mercado de análise de dados,
permitindo análises instantâneas, tanto individuais quanto globais. A plataforma é personalizável,
possibilitando que as visualizações e relatórios sejam adaptados às necessidades específicas de cada negócio.</p><p>Ao utilizar nossa solução de BI, você terá total integração o aplicativo Hashdata, tornando-o um
hub centralizado para todas as necessidades de dados da sua organização.</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-your-account">Crie sua conta<a href="#create-your-account" class="hash-link" aria-label="Direct link to Crie sua conta" title="Direct link to Crie sua conta">​</a></h2>
<p>Antes de acessar a plataforma <em>web</em> do Hashdata, é necessário criar uma conta gratuita. Para isso, são disponibilizadas
duas formas de cadastro:</p>
<ul>
<li><strong>Utilizando um e-mail válido</strong>, ou;</li>
<li><strong>Validando seu acesso por meio de uma conta Google, Microsoft ou Apple</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Termos de Uso e Política de Privacidade</div><div class="admonitionContent_BuS1"><p>Ao criar uma conta no Hashdata, você confirma que leu e aceitou nosso <a href="https://hashdata.com.br/pub/licenca/en/licenca.xhtml" target="_blank" rel="noopener noreferrer">Termos de Uso</a>
e <a href="https://hashdata.com.br/pub/licenca/en/privacidade.xhtml" target="_blank" rel="noopener noreferrer">Política de Privacidade</a>.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Área de Trabalho Gratuíta</div><div class="admonitionContent_BuS1"><p>Uma <strong>área de trabalho gratuita</strong> é criada automaticamente quando você criar uma conta no Hashdata. Com a <strong>área de trabalho gratuita</strong>,
você pode criar formulários, coletar e analisar dados. Contudo, não lhe é permitido convidar colaboradores essa área de trabalho.
Para mais informações sobre Áreas de Trabalho, acesse <a href="/docs/en/#desktop-actors-responsibilities"><strong>Áreas de Trabalho, Atores e Responsabilidades</strong></a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-valid-email">Utilizando um E-mail Válido<a href="#use-valid-email" class="hash-link" aria-label="Direct link to Utilizando um E-mail Válido" title="Direct link to Utilizando um E-mail Válido">​</a></h3>
<img src="/docs/en/assets/images/sign_up-a4e8af02710f7f6f7cc1b83a28e3978d.gif" alt="Passo a passo para criar uma conta no Hashdata utilizando um e-mail válido. Clique na imagem para ampliá-la." title="Passo a passo para criar uma conta no Hashdata utilizando um e-mail válido. Clique na imagem para ampliá-la.">
<p class="image-caption">Passo a passo para criar uma conta no Hashdata utilizando um e-mail válido. Clique na imagem para ampliá-la.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step1-goes-to-initial-page">Passo 1: Acessar a página inicial do Hashdata<a href="#step1-goes-to-initial-page" class="hash-link" aria-label="Direct link to Passo 1: Acessar a página inicial do Hashdata" title="Direct link to Passo 1: Acessar a página inicial do Hashdata">​</a></h4>
<ol>
<li>Abra o navegador de sua preferência e acesse a página de login do Hashdata em <a href="https://my.hashdata.app" target="_blank" rel="noopener noreferrer">my.hashdata.app</a>.</li>
<li>Na página inicial, procure pela opção <strong>Criar conta gratuíta</strong> e clique no <em>link</em> disponível.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step2-enter-a-valid-email">Passo 2: Informe um E-mail Válido<a href="#step2-enter-a-valid-email" class="hash-link" aria-label="Direct link to Passo 2: Informe um E-mail Válido" title="Direct link to Passo 2: Informe um E-mail Válido">​</a></h4>
<ol>
<li><strong>Use um e-mail a qual você tenha acesso</strong>:</li>
</ol>
<ul>
<li>Insira um endereço de e-mail válido. Este será usado para verificar sua conta e para receber notificações e atualizações;</li>
<li>Verifique se não há erros de digitação, pois um e-mail incorreto pode impedir a verificação da conta.</li>
</ul>
<ol start="2">
<li><strong>Clique no botão Continuar</strong>.</li>
</ol>
<ul>
<li>Ao clicar em <strong>Continuar</strong>, você confirma que leu e aceitou nosso <a href="https://hashdata.com.br/pub/licenca/en/licenca.xhtml" target="_blank" rel="noopener noreferrer">Termos de Uso</a>
e <a href="https://hashdata.com.br/pub/licenca/en/privacidade.xhtml" target="_blank" rel="noopener noreferrer">Política de Privacidade</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step3-enter-your-name-and-password">Passo 3: Informe seu Nome e Crie uma Senha<a href="#step3-enter-your-name-and-password" class="hash-link" aria-label="Direct link to Passo 3: Informe seu Nome e Crie uma Senha" title="Direct link to Passo 3: Informe seu Nome e Crie uma Senha">​</a></h4>
<ol>
<li><strong>Informe seu nome completo</strong>:</li>
</ol>
<ul>
<li>Preencha o campo com seu nome completo. Esta informação pode ser utilizada para personalizar sua experiência no Hashdata
e para identificar seu perfil em colaborações com outros usuários.</li>
</ul>
<ol start="2">
<li><strong>Crie uma senha</strong>:</li>
</ol>
<ul>
<li>Crie uma senha forte para proteger sua conta. Veja a seguir como criar uma senha forte.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>🔒 Recomendação para criar uma senha forte</strong></summary><div><div class="collapsibleContent_i85q"><article><p>Criar uma senha forte é essencial para proteger suas informações e contas online. Uma senha forte deve ter no
mínimo 8
caracteres e incluir uma combinação de letras maiúsculas, letras minúsculas, números e caracteres especiais.
Aqui estão
algumas dicas para criar uma senha segura:</p><ol>
<li>
<p><strong>Comprimento Mínimo</strong>: Use no mínimo 8 caracteres. Quanto mais longa a senha, mais difícil será de ser
adivinhada ou quebrada.</p>
</li>
<li>
<p><strong>Combinação de Caracteres</strong>:</p>
</li>
</ol><ul>
<li><strong>Letras Minúsculas e Maiúsculas</strong>: Inclua tanto letras minúsculas (a-z) quanto maiúsculas (A-Z). Isso aumenta
a complexidade da senha.</li>
<li><strong>Números</strong>: Adicione números (0-9) para diversificar ainda mais a sua senha.</li>
<li><strong>Caracteres Especiais</strong>: Utilize caracteres especiais, como: <code>!</code>, <code>@</code>, <code>#</code>, <code>$</code>, <code>%</code>, <code>^</code>, <code>&amp;</code>, <code>*</code>, <code>(</code>,
<code>)</code>, <code>_</code>,
<code>+</code>, <code>-</code>, <code>=</code>, para tornar a senha mais robusta.</li>
</ul><ol start="3">
<li>
<p><strong>Evite Informações Pessoais</strong>: Não use informações fáceis de adivinhar, como seu nome, data de nascimento,
nome de
familiares ou animais de estimação.</p>
</li>
<li>
<p><strong>Crie uma Frase ou Sequência Única</strong>: Combine palavras ou frases que façam sentido para você, mas que sejam
difíceis
para os outros adivinharem. Por exemplo, &quot;MeuCãoCorre@123!&quot; é mais segura do que &quot;senha123&quot;.</p>
</li>
<li>
<p><strong>Evite Sequências e Padrões Comuns</strong>: Não use sequências de teclado simples como &quot;123456&quot;, &quot;qwerty&quot;, ou
&quot;abcdef&quot;,
pois são fáceis de serem descobertas.</p>
</li>
<li>
<p><strong>Use um Gerenciador de Senhas</strong>: Considere utilizar um gerenciador de senhas para gerar e armazenar senhas
complexas
e únicas para cada uma das suas contas. Isso evita a necessidade de memorizar senhas complicadas e reduz o risco
de reutilização de senhas.</p>
</li>
<li>
<p><strong>Atualize Suas Senhas Regularmente</strong>: Mude suas senhas periodicamente para aumentar a segurança,
especialmente se
houver suspeita de que sua conta possa estar comprometida.</p>
</li>
</ol><p>Seguindo essas recomendações, você pode criar senhas seguras que ajudam a proteger suas informações e reduzir o
risco de
acesso não autorizado à sua conta.</p></article></div></div></details>
<ol start="3">
<li><strong>Clique no botão Continuar</strong>.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stpe4-verify-your-email">Passo 4: Verifique seu E-mail<a href="#stpe4-verify-your-email" class="hash-link" aria-label="Direct link to Passo 4: Verifique seu E-mail" title="Direct link to Passo 4: Verifique seu E-mail">​</a></h4>
<ol>
<li><strong>Verificar o e-mail</strong>:</li>
</ol>
<ul>
<li>Após enviar o formulário de registro, você receberá um e-mail de verificação no endereço que você forneceu.</li>
<li>Abra o e-mail e clique no link de verificação para ativar sua conta.</li>
</ul>
<ol start="2">
<li><strong>Não recebeu o e-mail de verificação?</strong></li>
</ol>
<ul>
<li>Caso não tenha recebido o e-mail de verificação, verifique sua caixa de <em>spam</em> ou se seu e-mail foi digitado corretamente;</li>
<li>Caso o e-mail informado esteja com algum erro, clique em editar e informe seu e-mail novamente;</li>
<li>Em seguida, clique em <strong>Reenviar e-mail de verificação</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step5-complete-registration">Passo 5: Finalizar o Registro<a href="#step5-complete-registration" class="hash-link" aria-label="Direct link to Passo 5: Finalizar o Registro" title="Direct link to Passo 5: Finalizar o Registro">​</a></h4>
<ol>
<li><strong>Confirmação do e-mail</strong>:</li>
</ol>
<ul>
<li>Após a verificação do e-mail, será apresentada uma tela de confirmação.</li>
</ul>
<ol start="2">
<li><strong>Clique em Continuar</strong>:</li>
</ol>
<ul>
<li>Após o primeiro <em>login</em>, o sistema irá apresentar um tutorial de suas principais funcionalidades e você poderá configurar
suas preferências iniciais, como idioma e tema do sistema (claro ou escuro).</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>🛡️ <strong>Dicas de Segurança</strong></summary><div><div class="collapsibleContent_i85q"><ol>
<li><strong>Mantenha suas credenciais seguras</strong>: nunca compartilhe sua senha com terceiros.</li>
<li><strong>Atualize sempre suas informaç ões pessoais</strong>: caso precise atualizar suas informações pessoais, como senha ou
e-mail, isso pode ser
feito nas configurações do usuário após o <em>login</em>.</li>
</ol></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validating-your-access-with-a-google-microsoft-or-apple-account">Validando seu Acesso por meio de uma Conta Google, Microsoft ou Apple<a href="#validating-your-access-with-a-google-microsoft-or-apple-account" class="hash-link" aria-label="Direct link to Validando seu Acesso por meio de uma Conta Google, Microsoft ou Apple" title="Direct link to Validando seu Acesso por meio de uma Conta Google, Microsoft ou Apple">​</a></h3>
<img src="/docs/en/assets/images/google_account-09349955d3beed2c7a018dd8caa13fb4.gif" alt="Passo a passo para criar uma conta no Hashdata validando seu acesso por meio de uma conta Google, Microsoft ou Apple. Clique na imagem para ampliá-la." title="Passo a passo para criar uma conta no Hashdata validando seu acesso por meio de uma conta Google, Microsoft ou Apple. Clique na imagem para ampliá-la.">
<p class="image-caption">Passo a passo para criar uma conta no Hashdata validando seu acesso por meio de uma conta Google, Microsoft ou Apple. Clique na imagem para ampliá-la.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-the-login-page">Passo 1. Acesse a Página de Login<a href="#step-1-access-the-login-page" class="hash-link" aria-label="Direct link to Passo 1. Acesse a Página de Login" title="Direct link to Passo 1. Acesse a Página de Login">​</a></h4>
<ol>
<li>Abra o navegador de sua preferência e acesse a página de login do Hashdata em <a href="https://my.hashdata.app" target="_blank" rel="noopener noreferrer">my.hashdata.app</a>.</li>
<li>Na página inicial, procure pela opção <strong>Criar conta gratuíta</strong> e clique no <em>link</em> disponível.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-choose-the-social-login-option">Passo 2. Escolha a Opção de Login Social<a href="#step-2-choose-the-social-login-option" class="hash-link" aria-label="Direct link to Passo 2. Escolha a Opção de Login Social" title="Direct link to Passo 2. Escolha a Opção de Login Social">​</a></h4>
<ol>
<li>Na tela de login, você verá opções para fazer login usando diferentes métodos.</li>
<li>Escolha o serviço que você deseja usar para validar seu acesso. Ao continuar, você confirma que leu e aceitou nosso
<a href="https://hashdata.com.br/pub/licenca/en/licenca.xhtml" target="_blank" rel="noopener noreferrer">Termos de Uso</a> e <a href="https://hashdata.com.br/pub/licenca/en/privacidade.xhtml" target="_blank" rel="noopener noreferrer">Política de Privacidade</a>:</li>
</ol>
<ul>
<li><strong>Continuar com Google</strong> para usar sua Conta Google.</li>
<li><strong>Continuar com Microsoft</strong> para usar sua Conta Microsoft.</li>
<li><strong>Continuar com Apple</strong> para usar sua Conta Apple.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-authorize-access">Passo 3. Autorize o Acesso<a href="#step-3-authorize-access" class="hash-link" aria-label="Direct link to Passo 3. Autorize o Acesso" title="Direct link to Passo 3. Autorize o Acesso">​</a></h4>
<ol>
<li>Após selecionar a opção de login desejada, você será redirecionado para a página de autenticação do provedor escolhido
(Google, Microsoft ou Apple).</li>
<li>Insira seu endereço de e-mail e senha associados à sua conta no provedor escolhido.</li>
<li>Pode ser necessário completar a autenticação de dois fatores (2FA), se estiver ativada na sua conta.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-allow-access-to-hashdata-account">Passo 4. Permita o Acesso à Conta Hashdata<a href="#step-4-allow-access-to-hashdata-account" class="hash-link" aria-label="Direct link to Passo 4. Permita o Acesso à Conta Hashdata" title="Direct link to Passo 4. Permita o Acesso à Conta Hashdata">​</a></h4>
<ol>
<li>Após inserir suas credenciais, você pode ser solicitado a conceder permissão ao Hashdata para acessar certas informações
básicas do seu perfil (como nome e e-mail). Isso é necessário para criar ou vincular sua conta no Hashdata.</li>
<li>Clique em <strong>&quot;Permitir&quot;</strong> ou <strong>&quot;Autorizar&quot;</strong> para conceder as permissões necessárias.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-complete-access">Passo 5. Acesso Completo<a href="#step-5-complete-access" class="hash-link" aria-label="Direct link to Passo 5. Acesso Completo" title="Direct link to Passo 5. Acesso Completo">​</a></h4>
<ol>
<li>Uma vez que todas as etapas foram concluídas, você terá acesso à sua conta no Hashdata.</li>
<li>Agora você pode começar a usar todas as funcionalidades oferecidas pela plataforma.</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>🛡️ <strong>Dicas de segurança</strong></summary><div><div class="collapsibleContent_i85q"><ol>
<li><strong>Certifique-se de usar conexões seguras</strong>: Sempre faça login em redes seguras e evite conexões públicas não
confiáveis.</li>
<li><strong>Use a autenticação de dois fatores (2FA)</strong>: Se disponível, ative a autenticação de dois fatores para adicionar
uma
camada extra de segurança à sua conta Google, Microsoft ou Apple.</li>
<li><strong>Verifique as permissões concedidas</strong>: Revise regularmente as permissões que você concedeu ao Hashdata ou a
qualquer outra aplicação.</li>
</ol></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="desktop-actors-responsibilities">Áreas de Trabalho, Atores e Responsabilidades<a href="#desktop-actors-responsibilities" class="hash-link" aria-label="Direct link to Áreas de Trabalho, Atores e Responsabilidades" title="Direct link to Áreas de Trabalho, Atores e Responsabilidades">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desktop">Área de Trabalho<a href="#desktop" class="hash-link" aria-label="Direct link to Área de Trabalho" title="Direct link to Área de Trabalho">​</a></h3>
<p>No Hashdata, as <strong>áreas de trabalho</strong> funcionam como <strong>espaços colaborativos</strong>, onde os formulários, os dados de coleta e os
colaboradores são organizados. Dentro da uma área de trabalho, determinado grupo de colaboradores é convidado, pelo
proprietário, a interagir nas atividades específicas de coleta de dados segundo o modelo de negócio a qual ela foi proposta.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Importante entender isso!</div><div class="admonitionContent_BuS1"><ul>
<li>
<p><strong>Plataformas</strong>: o Hashdata foi concebido sob duas plataformas: <strong><em>web</em></strong> e <strong><em>mobile</em></strong>. É na plataforma <strong><em>web</em></strong>, disponível na URL
<a href="https://my.hashdata.app/" target="_blank" rel="noopener noreferrer">https://my.hashdata.app/</a>, que se deve gerir os formulários, colaboradores e dados coletados. A plataforma
<strong><em>mobile</em></strong>, disponível para <a href="https://play.google.com/store/apps/details?id=br.com.hashdata.mobileapp" target="_blank" rel="noopener noreferrer">Android</a> e
<a href="https://itunes.apple.com/br/app/hashdata/id1379827155?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer">IOS</a>, é responsável exclusivamente para a <em>coleta de dados</em>,
ou seja, responder às perguntas dos formulários, anexar fotos, anexar coordenadas geográficas e muitas outras funcionalidades que
somente um dispositivo <em>mobile</em> pode oferecer.</p>
</li>
<li>
<p><strong>Área de Trabalho Gratuita</strong>: o Hashdata permite qualquer pessoa criar uma conta no sistema, que lhe dá acesso
tanto na plataforma <em>web</em> quanto na <em>mobile</em>. Com uma conta, é permitido ao usuário criar uma <strong>área de trabalho gratuita</strong>,
a qual pode ser utilizada para avaliar o sistema. Com a <strong>área de trabalho gratuita</strong>, o usuário pode criar formulários,
coletar e analisar dados. Contudo, não lhe é permitido convidar colaboradores para essa área de trabalho.</p>
</li>
<li>
<p><strong>Área de Trabalho Licenciada</strong>: para que um usuário possa criar uma área de trabalho sem limitações, além da área de trabalho
gratuita, é necessário que ele contrate uma licença de uso do Hashdata. A licença de uso é associada a uma determinada área
de trabalho e a quantidade de colaboradores que podem interagir com ela.</p>
</li>
</ul><p>Para mais detalhes sobre o modelo de licenciamento do Hashdata, <strong><a href="#user-support">entre em contato conosco</a></strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desktop-owner">Proprietário da Área de Trabalho<a href="#desktop-owner" class="hash-link" aria-label="Direct link to Proprietário da Área de Trabalho" title="Direct link to Proprietário da Área de Trabalho">​</a></h3>
<ul>
<li><strong>Proprietário</strong>: o proprietário da área de trabalho é usuário que criou uma conta no Hashdata e, a partir dessa conta,
criou uma área de trabalho. Conforme já explicado, com uma conta no Hashdata é permitido a qualquer pessoar criar uma
<strong>área de trabalho gratuita</strong>, a qual pode ser utilizada para avaliar o sistema. Caso esse usuário necessite de uma área
de trabalho sem limitações, é necessário que ele adquira uma licença, a qual será associada a essa área de trabalho e a
quantidade de colaboradores que podem receber convites para interagir com ela.</li>
<li><strong>Responsabilidades</strong>: o proprietário tem o controle total sobre sua área de trabalho, podendo adicionar ou remover
colaboradores (exceto em áreas de trabalho gratuitas), alterar configurações, gerenciar permissões e definir os limites
de visibilidade e acesso. Além disso, o proprietário também controla as configurações gerais, como o plano de assinatura.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desktop-collaborators">Colaboradores<a href="#desktop-collaborators" class="hash-link" aria-label="Direct link to Colaboradores" title="Direct link to Colaboradores">​</a></h3>
<ul>
<li><strong>Colaboradores</strong>: o proprietário pode adicionar colaboradores à sua área de trabalho até o limite que sua licença de
uso permitir. Para se tornar um colaborador de determinada área de trabalho, é necessário criar uma conta no Hashdata
(<a href="/docs/en/#create-your-account">saiba mais...</a>). Os colaboradores de uma ára de trabalho, a depender
das permissões concedidas pelo proprietário, podem gerenciar formulários, coletar dados, gerenciar dados coletados e
gerenciar outros colaboradores.</li>
<li><strong>Responsabilidades</strong>: A depender do nível de permissão concedida a um colaborador, ele pode assumir todas as tarefas do
proprietário da área de trabalho, exceto alterar o nome da ára de trabalho, modificar a licença de uso e retirar o proprietário
como membro de sua própria área de trabalho.</li>
</ul>
<p><a href="/docs/en/collaborators/managing-collaborators">Saiba mais</a> como <strong>Gerenciar Colaboradores</strong>.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Atenção!</div><div class="admonitionContent_BuS1"><p><strong>Quando um proprietário exclui uma determinada área de trabalho de sua propriedade, a qual tem colaboradores associados,
ou simplesmente retira o convite desses colaboradores, a conta desses colaboradores não é excluída do Hashdata.
Elas permanece nas mesmas condições, até porque esses colaboradores pode também ser proprietários de áreas de trabalho.</strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="device-accounts">Contas de Dispositivo<a href="#device-accounts" class="hash-link" aria-label="Direct link to Contas de Dispositivo" title="Direct link to Contas de Dispositivo">​</a></h3>
<ul>
<li><strong>Contas de Dispositivo</strong>: as contas de dispositivo são tipos especiais de contas, pois não estão vinculadas a uma
pessoa específica. Essas contas acessam somente a versão <em>mobile</em> do Hashdata, disponível para <a href="https://play.google.com/store/apps/details?id=br.com.hashdata.mobileapp" target="_blank" rel="noopener noreferrer">Android</a> e
<a href="https://itunes.apple.com/br/app/hashdata/id1379827155?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer">IOS</a>, e não possuem acesso à versão <em>web</em> do sistema.</li>
<li><strong>Responsabilidades</strong>: A conta de dispositivo é utilizada tão somente para realizar a coleta de dados, sem a necessidade de
associar a pessoa responsável pela coleta. Ao acessar a versão <em>mobile</em> do Hashdata com uma conta de dispositivo, determinada
pessoa tem permissão para realizar coletas de dados em formulários selecionados, contidos na área de trabalho em que foram criados.
Além disso, essa conta não pode ser destinatária de notificações e e-mails.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Lembre-se!</div><div class="admonitionContent_BuS1"><p><strong>Contas de dispositivos são associadas a uma determinada área de trabalho. Caso o proprietário dessa área
de trabalho a exclua, TODAS as contas de dispositivos associadas serão excluídas.</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="five-fundamental-steps-of-hashdata">Cinco Passos Fundamentais do Hashdata<a href="#five-fundamental-steps-of-hashdata" class="hash-link" aria-label="Direct link to Cinco Passos Fundamentais do Hashdata" title="Direct link to Cinco Passos Fundamentais do Hashdata">​</a></h2>
<div class="text-align-center"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-form">1. Crie o formulário<a href="#create-the-form" class="hash-link" aria-label="Direct link to 1. Crie o formulário" title="Direct link to 1. Crie o formulário">​</a></h3>
<p>Para a criação dos formulários, solução da Hashdata oferece campos do tipo: texto, número, escala de avaliação, fotografia,
formatos personalizáveis, geolocalização, dentre outros.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-device-accounts">2. Crie as Contas de Dispositivo<a href="#create-the-device-accounts" class="hash-link" aria-label="Direct link to 2. Crie as Contas de Dispositivo" title="Direct link to 2. Crie as Contas de Dispositivo">​</a></h3>
<p>Os usuários de dispositivos são tipos especiais de usuários vinculados a dispositivos móveis, como <em>smartphones</em> e <em>tablets</em>.
São os usuários irão realizar as coletas de dados nos formulários selecionados.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publish-the-form">3. Publique o formulário<a href="#publish-the-form" class="hash-link" aria-label="Direct link to 3. Publique o formulário" title="Direct link to 3. Publique o formulário">​</a></h3>
<p>Somente após a publicação do formulário, os usuários autorizados poderão iniciar a coleta dos dados. Nas configurações gerais
da publicação, há opções de personalização, como: apresentação (com inclusão da logomarca da empresa) e tipo de acesso.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collect-the-data">4. Colete os dados<a href="#collect-the-data" class="hash-link" aria-label="Direct link to 4. Colete os dados" title="Direct link to 4. Colete os dados">​</a></h3>
<p>Há duas opções de coleta de dados no Hashdata: via aplicativo web e ou via aplicativo <em>mobile</em> (disponível para as plataformas
<a href="https://play.google.com/store/apps/details?id=br.com.hashdata.mobileapp" target="_blank" rel="noopener noreferrer">Android</a> e
<a href="https://itunes.apple.com/br/app/hashdata/id1379827155?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer">IOS</a>) Ambas versões (web ou <em>mobile</em>) podem trabalhar <em>on-line</em>, neste caso os formulários são enviados automaticamente
para os servidores, ou <em>off-line</em>, cuja sincronização ocorrerá somente quando houver disponibilidade de conexão.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perform-the-analyses">5. Realize as análises<a href="#perform-the-analyses" class="hash-link" aria-label="Direct link to 5. Realize as análises" title="Direct link to 5. Realize as análises">​</a></h3>
<p>É possível realizar a análise gráfica das respostas, agrupadas pelos valores das respostas ou por data; escolher o tipo
de gráfico, barra, pizza ou linha; baixar arquivo compatível com o padrão MS-Word com todas as questões e gráficos, e;
copiar o gráfico para a área de transferência ou salvar num arquivo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-support">Canais de Atendimento e Suporte<a href="#user-support" class="hash-link" aria-label="Direct link to Canais de Atendimento e Suporte" title="Direct link to Canais de Atendimento e Suporte">​</a></h2>
<p>Esperamos que este guia lhe forneça todas as informações necessárias para começar a usar o <strong>Hashdata</strong> de maneira
eficiente. Vamos explorar juntos as incríveis possibilidades que nossa plataforma oferece e transformar a maneira como
você coleta e analisa dados!</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Entre em contato conosco</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://wa.me/19705819678" target="_blank" rel="noopener noreferrer"><strong><em>Whatsapp</em> +1 (970) 581-9678</strong></a></li>
<li><a href="mailto:contato@hashdata.com.br" target="_blank" rel="noopener noreferrer"><strong>contato@hashdata.com.br</strong></a></li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hashdata-org/docs/tree/master/docs/start-here/first-steps.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navigating Documentation Pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/category/começe-aqui"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Começe aqui</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/start-here/main-page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conhecendo a Tela Inicial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-hashdata" class="table-of-contents__link toc-highlight">O que é o Hashdata?</a></li><li><a href="#create-your-account" class="table-of-contents__link toc-highlight">Crie sua conta</a><ul><li><a href="#use-valid-email" class="table-of-contents__link toc-highlight">Utilizando um E-mail Válido</a></li><li><a href="#validating-your-access-with-a-google-microsoft-or-apple-account" class="table-of-contents__link toc-highlight">Validando seu Acesso por meio de uma Conta Google, Microsoft ou Apple</a></li></ul></li><li><a href="#desktop-actors-responsibilities" class="table-of-contents__link toc-highlight">Áreas de Trabalho, Atores e Responsabilidades</a><ul><li><a href="#desktop" class="table-of-contents__link toc-highlight">Área de Trabalho</a></li><li><a href="#desktop-owner" class="table-of-contents__link toc-highlight">Proprietário da Área de Trabalho</a></li><li><a href="#desktop-collaborators" class="table-of-contents__link toc-highlight">Colaboradores</a></li><li><a href="#device-accounts" class="table-of-contents__link toc-highlight">Contas de Dispositivo</a></li></ul></li><li><a href="#five-fundamental-steps-of-hashdata" class="table-of-contents__link toc-highlight">Cinco Passos Fundamentais do Hashdata</a><ul><li><a href="#create-the-form" class="table-of-contents__link toc-highlight">1. Crie o formulário</a></li><li><a href="#create-the-device-accounts" class="table-of-contents__link toc-highlight">2. Crie as Contas de Dispositivo</a></li><li><a href="#publish-the-form" class="table-of-contents__link toc-highlight">3. Publique o formulário</a></li><li><a href="#collect-the-data" class="table-of-contents__link toc-highlight">4. Colete os dados</a></li><li><a href="#perform-the-analyses" class="table-of-contents__link toc-highlight">5. Realize as análises</a></li></ul></li><li><a href="#user-support" class="table-of-contents__link toc-highlight">Canais de Atendimento e Suporte</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portal Web</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hashdata.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home page</a></li></ul></div><div class="col footer__col"><div class="footer__title">Aplicativos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://play.google.com/store/apps/details?id=br.com.hashdata.mobileapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Android</a></li><li class="footer__item"><a href="https://itunes.apple.com/br/app/hashdata/id1379827155?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer" class="footer__link-item">iOS (Apple)</a></li><li class="footer__item"><a href="https://my.hashdata.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desktop</a></li></ul></div><div class="col footer__col"><div class="footer__title">Redes Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@hashdata9298/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hashdata, Inc.</div></div></div></footer></div>
</body>
</html>